# Selenium-Base-Project

./: pom.xml
Data/Config/: TestData.xml  TestNG.xml
Data/Resources/: log4j.properties
Reports/: AutomationReport172124.html
src/main/java/Login/: LoginPage.java
src/main/java/Registration/: RegistrationPage.java
src/test/java/Tests/: BaseLogin.java  BaseRegistration.java  BaseTest.java  DataProviderClass.java  Helper.java  WebDriverListener.java
src/test/java/Tests/LoginTest/: LoginPageTest.java  RegistrationPageTest.java
src/test/java/Tests/Utilities/: ExtentManager.java  ExtentTestManager.java
src/test/java/Tests/Utilities/ExtentListner/: ExtentListnerClass.java
src/test/java/Tests/Utilities/SuiteListner/: SuiteListnerClass.java
